<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>相册</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }

      body {
        perspective: 1000px;
        /*background:url("img/img7.jpg;")
on-repeat;*/
        background-color: rgb(103, 100, 100);
        background-size: 100%;
      }

      .container {
        /*width:610px;*/
        /*height:338ox*/
        width: 300px;
        height: 169px;
        animation: rotate 12s linear infinite;
        transform-style: preserve-3d;
        position: relative;
        margin: auto;
      }

      .img {
        width: 300px;
        height: 169px;
        margin-top: 200px;
        position: absolute;
        border-radius: 10px;
      }

      .img:nth-child(1) {
        background: url("t1.jpg") center;
        background-size: cover;
        transform: rotateY(0deg) translateZ(350px);
      }

      .img:nth-child(2) {
        background: url("t2.jpg") center;
        background-size: cover;
        transform: rotateY(60deg) translateZ(350px);
      }

      .img:nth-child(3) {
        background: url("t3.jpg") center;
        background-size: cover;
        transform: rotateY(120deg) translateZ(350px);
      }

      .img:nth-child(4) {
        background: url("t4.jpg") center;
        background-size: cover;
        transform: rotateY(180deg) translateZ(350px);
      }

      .img:nth-child(5) {
        background: url("t5.jpg") center;
        background-size: cover;
        transform: rotateY(240deg) translateZ(350px);
      }

      .img:nth-child(6) {
        background: url("t6.jpg") center;
        background-size: cover;
        transform: rotateY(300deg) translateZ(350px);
      }

      @keyframes rotate {
        0% {
          transform: rotateY(0);
        }

        100% {
          transform: rotateY(360deg);
        }
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="img"></div>
      <div class="img"></div>
      <div class="img"></div>
      <div class="img"></div>
      <div class="img"></div>
      <div class="img"></div>
    </div>
  </body>
</html>
